com.mld.statistic.integer.regex=-?\\d+
#This are the command name. The same value has to  be used for the bean definition. 
com.mld.file.extensios=csv,txt,xls

com.mld.cmd.file=file
com.mld.cmd.analyze=analyze
com.mld.cmd.help.mandatory=true
com.mld.cmd.short.help=h
com.mld.cmd.help.description=shows all teh available commands



